{
  "expo": {
    "name": "Time Out",
    "slug": "time-out",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050508"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050508"
      },
      "package": "com.patgonzaga.timeout"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patgonzaga.timeout"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "10a21740-1495-4e2b-bc7e-54d9aaa19127"
      }
    },
    "owner": "pgon"
  }
}
